INSERT INTO users (first_name, last_name) values ('jane', 'amsden'),('emily', 'dixon'),('Theodore' ,'Dostoevsky'), ('William ','Shapiro'), ('Lao', 'Xiu');
select * from users;
select * from books;
INSERT INTO books (title) values ('C sharp'),('java'), ('python'), ('php'), ('ruby');
UPDATE books SET title = 'C#' WHERE id = 1;
update books
UPDATE users SET first_name = 'bili' WHERE id = 4;
insert into books_has_users(user_id, book_id) values (1,1),(1,2);
insert into books_has_users(user_id, book_id) values (2,1),(2,2),(2,3);
insert into books_has_users(user_id, book_id) values (3,1),(3,2),(3,3),(3,4);
insert into books_has_users(user_id, book_id) values (4,1),(4,2),(4,3),(4,4),(4,5);
select * from users
join favourites on favourites.user_id = users_id
join books on books.id = favourites.book_id where book_id=3;
delete from books_has_users where user_id = 1 and book_id = 3;
insert into books_has_users (user_id, book_id) values(5,2);
select books.title from books
join books_has_users on books.id = books_has_users.book.id
where books_has_users.user_id = 3;
select users.first_name, users.last_name from users 
join books_has_users on users.id = books_has_users.users_id
where books_has_users.book_id = 5;
