<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        .container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .welcome{
        display: flex;
        justify-content: center;
    }
    .box1{
        background-color: aqua;
        border: solid 2px black;
        width: 300px;
        height: 300px;
    }
    .box2{
        background-color: aqua;
        border: solid 2px black;
        width: 300px;
        height: 300px;
    }
    .box3{
        background-color: aqua;
        border: solid 2px black;
        width: 300px;
        height: 300px;
    }
    .box4{
        background-color: aqua;
        border: solid 2px black;
        width: 300px;
        height: 300px;
    }
    .box5{
        background-color: aqua;
        border: solid 2px black;
        width: 300px;
        height: 300px;
    }
    .box6{
        background-color: aqua;
        border: solid 2px black;
        width: 300px;
        height: 300px;
    }
</style>
<body>
    <h1 class="welcome">welcome!</h1>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>     
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
    </div>

</body>
</html>